# SpringBoot-RocketMQ

./: Test  appendonly.aof  dump.rdb  pom.xml
Customer/: pom.xml
Customer/src/main/java/demo/springboot/: Customer.java
Customer/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java  RocketMQClient.java
Customer/src/main/java/demo/springboot/web/: BookController.java
Customer/src/main/resources/: application.properties
Producter/: pom.xml
Producter/src/main/java/demo/springboot/: Productor.java  Test.java
Producter/src/main/java/demo/springboot/Properties/: RedisProperties.java
Producter/src/main/java/demo/springboot/config/: ClearPermissions.java  DruidDBConfig.java  JedisClusterConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  MyShiroRealm.java  ShiroConfig.java
Producter/src/main/java/demo/springboot/dao/: IArticleDAO.java
Producter/src/main/java/demo/springboot/dao/impl/: ArticleDAO.java
Producter/src/main/java/demo/springboot/domain/: Article.java  Event.java  Order.java  Permission.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
Producter/src/main/java/demo/springboot/repository/: ArticleRepository.java  OrderRepository.java  ResourcesService.java  UserRepository.java
Producter/src/main/java/demo/springboot/service/: ArticleService.java  TestService.java
Producter/src/main/java/demo/springboot/service/impl/: BookServiceImpl.java
Producter/src/main/java/demo/springboot/util/: DruidStatFilter.java  PasswordHelper.java  RocketMQServer.java
Producter/src/main/java/demo/springboot/web/: BookController.java  DBController.java
Producter/src/main/resources/: application.properties  application.yml
